<?php

use App\State;
use App\City;
use Illuminate\Database\Seeder;

class StateCitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items=array(
            "Medellín"=>"Antioquia",
            "Abejorral"=>"Antioquia",
            "Abriaquí"=>"Antioquia",
            "Alejandría"=>"Antioquia",
            "Amagá"=>"Antioquia",
            "Amalfi"=>"Antioquia",
            "Andes"=>"Antioquia",
            "Angelópolis"=>"Antioquia",
            "Angostura"=>"Antioquia",
            "Anorí"=>"Antioquia",
            "Chimá"=>"Santander",
            "Anza"=>"Antioquia",
            "Apartadó"=>"Antioquia",
            "Arboletes"=>"Antioquia",
            "Argelia"=>"Antioquia",
            "Armenia"=>"Antioquia",
            "Barbosa"=>"Antioquia",
            "Bello"=>"Antioquia",
            "Betania"=>"Antioquia",
            "Betulia"=>"Antioquia",
            "Ciudad Bolívar"=>"Antioquia",
            "Briceño"=>"Antioquia",
            "Buriticá"=>"Antioquia",
            "Cáceres"=>"Antioquia",
            "Caicedo"=>"Antioquia",
            "Caldas"=>"Antioquia",
            "Campamento"=>"Antioquia",
            "Cañasgordas"=>"Antioquia",
            "Caracolí"=>"Antioquia",
            "Caramanta"=>"Antioquia",
            "Carepa"=>"Antioquia",
            "Sampués"=>"Sucre",
            "Carolina"=>"Antioquia",
            "Caucasia"=>"Antioquia",
            "Chigorodó"=>"Antioquia",
            "Cisneros"=>"Antioquia",
            "Cocorná"=>"Antioquia",
            "Concepción"=>"Antioquia",
            "Concordia"=>"Antioquia",
            "Copacabana"=>"Antioquia",
            "Dabeiba"=>"Antioquia",
            "Don Matías"=>"Antioquia",
            "Ebéjico"=>"Antioquia",
            "El Bagre"=>"Antioquia",
            "Entrerrios"=>"Antioquia",
            "Envigado"=>"Antioquia",
            "Fredonia"=>"Antioquia",
            "Giraldo"=>"Antioquia",
            "Girardota"=>"Antioquia",
            "Gómez Plata"=>"Antioquia",
            "Nunchía"=>"Casanare",
            "Guadalupe"=>"Antioquia",
            "Guarne"=>"Antioquia",
            "Guatapé"=>"Antioquia",
            "Heliconia"=>"Antioquia",
            "Hispania"=>"Antioquia",
            "Itagui"=>"Antioquia",
            "Ituango"=>"Antioquia",
            "Pamplona"=>"Norte de Santander",
            "Jericó"=>"Antioquia",
            "La Ceja"=>"Antioquia",
            "La Estrella"=>"Antioquia",
            "La Pintada"=>"Antioquia",
            "La Unión"=>"Antioquia",
            "Liborina"=>"Antioquia",
            "Maceo"=>"Antioquia",
            "Marinilla"=>"Antioquia",
            "Montebello"=>"Antioquia",
            "Murindó"=>"Antioquia",
            "Mutatá"=>"Antioquia",
            "Nariño"=>"Antioquia",
            "Necoclí"=>"Antioquia",
            "Nechí"=>"Antioquia",
            "Olaya"=>"Antioquia",
            "Peñol"=>"Antioquia",
            "Peque"=>"Antioquia",
            "Pueblorrico"=>"Antioquia",
            "Puerto Berrío"=>"Antioquia",
            "Puerto Nare"=>"Antioquia",
            "Puerto Triunfo"=>"Antioquia",
            "Remedios"=>"Antioquia",
            "Retiro"=>"Antioquia",
            "Rionegro"=>"Antioquia",
            "Sabanalarga"=>"Antioquia",
            "Sabaneta"=>"Antioquia",
            "Salgar"=>"Antioquia",
            "Albán"=>"Cundinamarca",
            "Yavaraté"=>"Vaupés",
            "San Francisco"=>"Antioquia",
            "San Jerónimo"=>"Antioquia",
            "Montelíbano"=>"Córdoba",
            "Puerto Asís"=>"Putumayo",
            "San Luis"=>"Antioquia",
            "San Pedro"=>"Antioquia",
            "Corozal"=>"Sucre",
            "San Rafael"=>"Antioquia",
            "San Roque"=>"Antioquia",
            "San Vicente"=>"Antioquia",
            "Santa Bárbara"=>"Antioquia",
            "Buesaco"=>"Nariño",
            "Santo Domingo"=>"Antioquia",
            "El Santuario"=>"Antioquia",
            "Segovia"=>"Antioquia",
            "Sopetrán"=>"Antioquia",
            "Támesis"=>"Antioquia",
            "Tarazá"=>"Antioquia",
            "Tarso"=>"Antioquia",
            "Titiribí"=>"Antioquia",
            "Toledo"=>"Antioquia",
            "Turbo"=>"Antioquia",
            "Uramita"=>"Antioquia",
            "Urrao"=>"Antioquia",
            "Valdivia"=>"Antioquia",
            "Valparaíso"=>"Antioquia",
            "Vegachí"=>"Antioquia",
            "Venecia"=>"Antioquia",
            "Maní"=>"Casanare",
            "Yalí"=>"Antioquia",
            "Yarumal"=>"Antioquia",
            "Yolombó"=>"Antioquia",
            "Yondó"=>"Antioquia",
            "Zaragoza"=>"Antioquia",
            "Barranquilla"=>"Atlántico",
            "Baranoa"=>"Atlántico",
            "El Peñón"=>"Bolívar",
            "Candelaria"=>"Atlántico",
            "Galapa"=>"Atlántico",
            "Tuluá"=>"Valle del Cauca",
            "Casabianca"=>"Tolima",
            "Luruaco"=>"Atlántico",
            "Malambo"=>"Atlántico",
            "Manatí"=>"Atlántico",
            "Anolaima"=>"Cundinamarca",
            "Piojó"=>"Atlántico",
            "Polonuevo"=>"Atlántico",
            "Chía"=>"Cundinamarca",
            "San Andrés de Tumaco"=>"Nariño",
            "Sabanagrande"=>"Atlántico",
            "Sabanalarga"=>"Atlántico",
            "Santa Lucía"=>"Atlántico",
            "Santo Tomás"=>"Atlántico",
            "Soledad"=>"Atlántico",
            "Suan"=>"Atlántico",
            "Tubará"=>"Atlántico",
            "Usiacurí"=>"Atlántico",
            "Milán"=>"Caquetá",
            "Capitanejo"=>"Santander",
            "Achí"=>"Bolívar",
            "Anzoátegui"=>"Tolima",
            "Arenal"=>"Bolívar",
            "Arjona"=>"Bolívar",
            "Arroyohondo"=>"Bolívar",
            "Florida"=>"Valle del Cauca",
            "Calamar"=>"Bolívar",
            "Cantagallo"=>"Bolívar",
            "Cicuco"=>"Bolívar",
            "Córdoba"=>"Bolívar",
            "Clemencia"=>"Bolívar",
            "Repelón"=>"Atlántico",
            "El Guamo"=>"Bolívar",
            "Frontino"=>"Antioquia",
            "Magangué"=>"Bolívar",
            "Mahates"=>"Bolívar",
            "Margarita"=>"Bolívar",
            "Montecristo"=>"Bolívar",
            "Mompós"=>"Bolívar",
            "Morales"=>"Bolívar",
            "Norosí"=>"Bolívar",
            "Pinillos"=>"Bolívar",
            "Regidor"=>"Bolívar",
            "Río Viejo"=>"Bolívar",
            "San Estanislao"=>"Bolívar",
            "San Fernando"=>"Bolívar",
            "El Peñón"=>"Cundinamarca",
            "Pamplonita"=>"Norte de Santander",
            "San Juan Nepomuceno"=>"Bolívar",
            "Miriti Paraná"=>"Amazonas",
            "Támara"=>"Casanare",
            "Santa Catalina"=>"Bolívar",
            "Santa Rosa"=>"Bolívar",
            "Tibasosa"=>"Boyacá",
            "Simití"=>"Bolívar",
            "Soplaviento"=>"Bolívar",
            "Talaigua Nuevo"=>"Bolívar",
            "Tiquisio"=>"Bolívar",
            "Turbaco"=>"Bolívar",
            "Turbaná"=>"Bolívar",
            "Villanueva"=>"Bolívar",
            "Páez"=>"Cauca",
            "Tunja"=>"Boyacá",
            "Almeida"=>"Boyacá",
            "Aquitania"=>"Boyacá",
            "Arcabuco"=>"Boyacá",
            "Ibagué"=>"Tolima",
            "Berbeo"=>"Boyacá",
            "Betéitiva"=>"Boyacá",
            "Boavita"=>"Boyacá",
            "Boyacá"=>"Boyacá",
            "Briceño"=>"Boyacá",
            "Buena Vista"=>"Boyacá",
            "Busbanzá"=>"Boyacá",
            "Caldas"=>"Boyacá",
            "Campohermoso"=>"Boyacá",
            "Cerinza"=>"Boyacá",
            "Chinavita"=>"Boyacá",
            "Chiquinquirá"=>"Boyacá",
            "Chiscas"=>"Boyacá",
            "Chita"=>"Boyacá",
            "Chitaraque"=>"Boyacá",
            "Chivatá"=>"Boyacá",
            "Cómbita"=>"Boyacá",
            "Coper"=>"Boyacá",
            "Corrales"=>"Boyacá",
            "Covarachía"=>"Boyacá",
            "Cubará"=>"Boyacá",
            "Cucaita"=>"Boyacá",
            "Cuítiva"=>"Boyacá",
            "Chíquiza"=>"Boyacá",
            "Chivor"=>"Boyacá",
            "Duitama"=>"Boyacá",
            "El Cocuy"=>"Boyacá",
            "El Espino"=>"Boyacá",
            "Firavitoba"=>"Boyacá",
            "Floresta"=>"Boyacá",
            "Gachantivá"=>"Boyacá",
            "Gameza"=>"Boyacá",
            "Garagoa"=>"Boyacá",
            "Guacamayas"=>"Boyacá",
            "Guateque"=>"Boyacá",
            "Guayatá"=>"Boyacá",
            "Güicán"=>"Boyacá",
            "Iza"=>"Boyacá",
            "Jenesano"=>"Boyacá",
            "Jericó"=>"Boyacá",
            "Labranzagrande"=>"Boyacá",
            "La Capilla"=>"Boyacá",
            "La Victoria"=>"Boyacá",
            "Puerto Colombia"=>"Atlántico",
            "Belén"=>"Nariño",
            "Macanal"=>"Boyacá",
            "Maripí"=>"Boyacá",
            "Miraflores"=>"Boyacá",
            "Mongua"=>"Boyacá",
            "Monguí"=>"Boyacá",
            "Moniquirá"=>"Boyacá",
            "Muzo"=>"Boyacá",
            "Nobsa"=>"Boyacá",
            "Nuevo Colón"=>"Boyacá",
            "Oicatá"=>"Boyacá",
            "Otanche"=>"Boyacá",
            "Pachavita"=>"Boyacá",
            "Páez"=>"Boyacá",
            "Paipa"=>"Boyacá",
            "Pajarito"=>"Boyacá",
            "Panqueba"=>"Boyacá",
            "Pauna"=>"Boyacá",
            "Paya"=>"Boyacá",
            "Sopó"=>"Cundinamarca",
            "Pesca"=>"Boyacá",
            "Pisba"=>"Boyacá",
            "Puerto Boyacá"=>"Boyacá",
            "Quípama"=>"Boyacá",
            "Ramiriquí"=>"Boyacá",
            "Ráquira"=>"Boyacá",
            "Rondón"=>"Boyacá",
            "Saboyá"=>"Boyacá",
            "Sáchica"=>"Boyacá",
            "Samacá"=>"Boyacá",
            "San Eduardo"=>"Boyacá",
            "Carmen del Darien"=>"Chocó",
            "Gama"=>"Cundinamarca",
            "San Mateo"=>"Boyacá",
            "Sasaima"=>"Cundinamarca",
            "Chachagüí"=>"Nariño",
            "Santana"=>"Boyacá",
            "Santa María"=>"Boyacá",
            "Cúcuta"=>"Norte de Santander",
            "Santa Sofía"=>"Boyacá",
            "Sativanorte"=>"Boyacá",
            "Sativasur"=>"Boyacá",
            "Siachoque"=>"Boyacá",
            "Soatá"=>"Boyacá",
            "Socotá"=>"Boyacá",
            "Socha"=>"Boyacá",
            "Sogamoso"=>"Boyacá",
            "Somondoco"=>"Boyacá",
            "Sora"=>"Boyacá",
            "Sotaquirá"=>"Boyacá",
            "Soracá"=>"Boyacá",
            "Susacón"=>"Boyacá",
            "Sutamarchán"=>"Boyacá",
            "Sutatenza"=>"Boyacá",
            "Tasco"=>"Boyacá",
            "Tenza"=>"Boyacá",
            "Tibaná"=>"Boyacá",
            "Tinjacá"=>"Boyacá",
            "Tipacoque"=>"Boyacá",
            "Toca"=>"Boyacá",
            "Cartagena"=>"Bolívar",
            "Tópaga"=>"Boyacá",
            "Tota"=>"Boyacá",
            "Turmequé"=>"Boyacá",
            "Granada"=>"Antioquia",
            "Tutazá"=>"Boyacá",
            "Umbita"=>"Boyacá",
            "Ventaquemada"=>"Boyacá",
            "Viracachá"=>"Boyacá",
            "Zetaquira"=>"Boyacá",
            "Manizales"=>"Caldas",
            "Aguadas"=>"Caldas",
            "Anserma"=>"Caldas",
            "Aranzazu"=>"Caldas",
            "Belalcázar"=>"Caldas",
            "Chinchiná"=>"Caldas",
            "Filadelfia"=>"Caldas",
            "La Dorada"=>"Caldas",
            "La Merced"=>"Caldas",
            "Manzanares"=>"Caldas",
            "Marmato"=>"Caldas",
            "Marulanda"=>"Caldas",
            "Neira"=>"Caldas",
            "Norcasia"=>"Caldas",
            "Pácora"=>"Caldas",
            "Palestina"=>"Caldas",
            "Pensilvania"=>"Caldas",
            "Riosucio"=>"Caldas",
            "Risaralda"=>"Caldas",
            "Salamina"=>"Caldas",
            "Samaná"=>"Caldas",
            "San José"=>"Caldas",
            "Supía"=>"Caldas",
            "Victoria"=>"Caldas",
            "Villamaría"=>"Caldas",
            "Viterbo"=>"Caldas",
            "Florencia"=>"Caquetá",
            "Albania"=>"Caquetá",
            "Santa Bárbara de Pinto"=>"Magdalena",
            "María la Baja"=>"Bolívar",
            "Curillo"=>"Caquetá",
            "El Doncello"=>"Caquetá",
            "El Paujil"=>"Caquetá",
            "Morelia"=>"Caquetá",
            "Puerto Rico"=>"Caquetá",
            "La Montañita"=>"Caquetá",
            "San Vicente del Caguán"=>"Caquetá",
            "Solano"=>"Caquetá",
            "Solita"=>"Caquetá",
            "Valparaíso"=>"Caquetá",
            "Popayán"=>"Cauca",
            "Almaguer"=>"Cauca",
            "Argelia"=>"Cauca",
            "Balboa"=>"Cauca",
            "Bolívar"=>"Cauca",
            "Buenos Aires"=>"Cauca",
            "Cajibío"=>"Cauca",
            "Caldono"=>"Cauca",
            "Caloto"=>"Cauca",
            "Corinto"=>"Cauca",
            "El Tambo"=>"Cauca",
            "Florencia"=>"Cauca",
            "Guachené"=>"Cauca",
            "Guapi"=>"Cauca",
            "Inzá"=>"Cauca",
            "Jambaló"=>"Cauca",
            "La Sierra"=>"Cauca",
            "La Vega"=>"Cauca",
            "López"=>"Cauca",
            "Mercaderes"=>"Cauca",
            "Miranda"=>"Cauca",
            "Morales"=>"Cauca",
            "Padilla"=>"Cauca",
            "Patía"=>"Cauca",
            "Piamonte"=>"Cauca",
            "Piendamó"=>"Cauca",
            "Puerto Tejada"=>"Cauca",
            "Puracé"=>"Cauca",
            "Rosas"=>"Cauca",
            "El Peñón"=>"Santander",
            "Jardín"=>"Antioquia",
            "Santa Rosa"=>"Cauca",
            "Silvia"=>"Cauca",
            "Sotara"=>"Cauca",
            "Suárez"=>"Cauca",
            "Sucre"=>"Cauca",
            "Timbío"=>"Cauca",
            "Timbiquí"=>"Cauca",
            "Toribio"=>"Cauca",
            "Totoró"=>"Cauca",
            "Villa Rica"=>"Cauca",
            "Valledupar"=>"Cesar",
            "Aguachica"=>"Cesar",
            "Agustín Codazzi"=>"Cesar",
            "Astrea"=>"Cesar",
            "Becerril"=>"Cesar",
            "Bosconia"=>"Cesar",
            "Chimichagua"=>"Cesar",
            "Chiriguaná"=>"Cesar",
            "Curumaní"=>"Cesar",
            "El Copey"=>"Cesar",
            "El Paso"=>"Cesar",
            "Gamarra"=>"Cesar",
            "González"=>"Cesar",
            "La Gloria"=>"Cesar",
            "Jamundí"=>"Valle del Cauca",
            "Manaure"=>"Cesar",
            "Pailitas"=>"Cesar",
            "Pelaya"=>"Cesar",
            "Pueblo Bello"=>"Cesar",
            "Tadó"=>"Chocó",
            "La Paz"=>"Cesar",
            "San Alberto"=>"Cesar",
            "San Diego"=>"Cesar",
            "San Martín"=>"Cesar",
            "Tamalameque"=>"Cesar",
            "Montería"=>"Córdoba",
            "Ayapel"=>"Córdoba",
            "Buenavista"=>"Córdoba",
            "Canalete"=>"Córdoba",
            "Cereté"=>"Córdoba",
            "Chimá"=>"Córdoba",
            "Chinú"=>"Córdoba",
            "Orocué"=>"Casanare",
            "Cotorra"=>"Córdoba",
            "Líbano"=>"Tolima",
            "Lorica"=>"Córdoba",
            "Los Córdobas"=>"Córdoba",
            "Momil"=>"Córdoba",
            "Moñitos"=>"Córdoba",
            "Planeta Rica"=>"Córdoba",
            "Pueblo Nuevo"=>"Córdoba",
            "Puerto Escondido"=>"Córdoba",
            "Yacopí"=>"Cundinamarca",
            "Purísima"=>"Córdoba",
            "Sahagún"=>"Córdoba",
            "San Andrés Sotavento"=>"Córdoba",
            "San Antero"=>"Córdoba",
            "Calarcá"=>"Quindío",
            "Sonsón"=>"Antioquia",
            "El Carmen"=>"Norte de Santander",
            "San Pelayo"=>"Córdoba",
            "Tierralta"=>"Córdoba",
            "Tuchín"=>"Córdoba",
            "Valencia"=>"Córdoba",
            "Lérida"=>"Tolima",
            "Anapoima"=>"Cundinamarca",
            "Arbeláez"=>"Cundinamarca",
            "Beltrán"=>"Cundinamarca",
            "Bituima"=>"Cundinamarca",
            "Bojacá"=>"Cundinamarca",
            "Cabrera"=>"Cundinamarca",
            "Cachipay"=>"Cundinamarca",
            "Cajicá"=>"Cundinamarca",
            "Caparrapí"=>"Cundinamarca",
            "Caqueza"=>"Cundinamarca",
            "La Apartada"=>"Córdoba",
            "Chaguaní"=>"Cundinamarca",
            "Chipaque"=>"Cundinamarca",
            "Choachí"=>"Cundinamarca",
            "Chocontá"=>"Cundinamarca",
            "Cogua"=>"Cundinamarca",
            "Cota"=>"Cundinamarca",
            "Cucunubá"=>"Cundinamarca",
            "El Colegio"=>"Cundinamarca",
            "El Rosal"=>"Cundinamarca",
            "Fomeque"=>"Cundinamarca",
            "Fosca"=>"Cundinamarca",
            "Funza"=>"Cundinamarca",
            "Fúquene"=>"Cundinamarca",
            "Gachala"=>"Cundinamarca",
            "Gachancipá"=>"Cundinamarca",
            "Gachetá"=>"Cundinamarca",
            "San Cristóbal"=>"Bolívar",
            "Girardot"=>"Cundinamarca",
            "Granada"=>"Cundinamarca",
            "Guachetá"=>"Cundinamarca",
            "Guaduas"=>"Cundinamarca",
            "Guasca"=>"Cundinamarca",
            "Guataquí"=>"Cundinamarca",
            "Guatavita"=>"Cundinamarca",
            "Fusagasugá"=>"Cundinamarca",
            "Guayabetal"=>"Cundinamarca",
            "Gutiérrez"=>"Cundinamarca",
            "Jerusalén"=>"Cundinamarca",
            "Junín"=>"Cundinamarca",
            "La Calera"=>"Cundinamarca",
            "La Mesa"=>"Cundinamarca",
            "La Palma"=>"Cundinamarca",
            "La Peña"=>"Cundinamarca",
            "La Vega"=>"Cundinamarca",
            "Lenguazaque"=>"Cundinamarca",
            "Macheta"=>"Cundinamarca",
            "Madrid"=>"Cundinamarca",
            "Manta"=>"Cundinamarca",
            "Medina"=>"Cundinamarca",
            "Mosquera"=>"Cundinamarca",
            "Nariño"=>"Cundinamarca",
            "Nemocón"=>"Cundinamarca",
            "Nilo"=>"Cundinamarca",
            "Nimaima"=>"Cundinamarca",
            "Nocaima"=>"Cundinamarca",
            "Venecia"=>"Cundinamarca",
            "Pacho"=>"Cundinamarca",
            "Paime"=>"Cundinamarca",
            "Pandi"=>"Cundinamarca",
            "Paratebueno"=>"Cundinamarca",
            "Pasca"=>"Cundinamarca",
            "Puerto Salgar"=>"Cundinamarca",
            "Pulí"=>"Cundinamarca",
            "Quebradanegra"=>"Cundinamarca",
            "Quetame"=>"Cundinamarca",
            "Quipile"=>"Cundinamarca",
            "Apulo"=>"Cundinamarca",
            "Ricaurte"=>"Cundinamarca",
            "Zambrano"=>"Bolívar",
            "San Bernardo"=>"Cundinamarca",
            "San Cayetano"=>"Cundinamarca",
            "San Francisco"=>"Cundinamarca",
            "La Uvita"=>"Boyacá",
            "Zipaquirá"=>"Cundinamarca",
            "Sesquilé"=>"Cundinamarca",
            "Sibaté"=>"Cundinamarca",
            "Silvania"=>"Cundinamarca",
            "Simijaca"=>"Cundinamarca",
            "Soacha"=>"Cundinamarca",
            "Subachoque"=>"Cundinamarca",
            "Suesca"=>"Cundinamarca",
            "Supatá"=>"Cundinamarca",
            "Susa"=>"Cundinamarca",
            "Sutatausa"=>"Cundinamarca",
            "Tabio"=>"Cundinamarca",
            "Génova"=>"Quindío",
            "Tausa"=>"Cundinamarca",
            "Tena"=>"Cundinamarca",
            "Tenjo"=>"Cundinamarca",
            "Tibacuy"=>"Cundinamarca",
            "Tibirita"=>"Cundinamarca",
            "Tocaima"=>"Cundinamarca",
            "Tocancipá"=>"Cundinamarca",
            "Topaipí"=>"Cundinamarca",
            "Ubalá"=>"Cundinamarca",
            "Ubaque"=>"Cundinamarca",
            "Suárez"=>"Tolima",
            "Une"=>"Cundinamarca",
            "Útica"=>"Cundinamarca",
            "Castilla la Nueva"=>"Meta",
            "Vianí"=>"Cundinamarca",
            "Villagómez"=>"Cundinamarca",
            "Villapinzón"=>"Cundinamarca",
            "Villeta"=>"Cundinamarca",
            "Viotá"=>"Cundinamarca",
            "Zipacón"=>"Cundinamarca",
            "Quibdó"=>"Chocó",
            "Acandí"=>"Chocó",
            "Alto Baudo"=>"Chocó",
            "Atrato"=>"Chocó",
            "Bagadó"=>"Chocó",
            "Bahía Solano"=>"Chocó",
            "Bajo Baudó"=>"Chocó",
            "Belén"=>"Boyacá",
            "Bojaya"=>"Chocó",
            "Unión Panamericana"=>"Chocó",
            "Pueblo Viejo"=>"Magdalena",
            "Cértegui"=>"Chocó",
            "Condoto"=>"Chocó",
            "Villagarzón"=>"Putumayo",
            "Facatativá"=>"Cundinamarca",
            "Juradó"=>"Chocó",
            "Lloró"=>"Chocó",
            "Medio Atrato"=>"Chocó",
            "Medio Baudó"=>"Chocó",
            "Medio San Juan"=>"Chocó",
            "Nóvita"=>"Chocó",
            "Nuquí"=>"Chocó",
            "Río Iro"=>"Chocó",
            "Río Quito"=>"Chocó",
            "Riosucio"=>"Chocó",
            "Puerto Libertador"=>"Córdoba",
            "Sipí"=>"Chocó",
            "Unguía"=>"Chocó",
            "Neiva"=>"Huila",
            "Acevedo"=>"Huila",
            "Agrado"=>"Huila",
            "Aipe"=>"Huila",
            "Algeciras"=>"Huila",
            "Altamira"=>"Huila",
            "Baraya"=>"Huila",
            "Campoalegre"=>"Huila",
            "Colombia"=>"Huila",
            "Elías"=>"Huila",
            "Garzón"=>"Huila",
            "Gigante"=>"Huila",
            "Guadalupe"=>"Huila",
            "Hobo"=>"Huila",
            "Iquira"=>"Huila",
            "Isnos"=>"Huila",
            "La Argentina"=>"Huila",
            "La Plata"=>"Huila",
            "Marquetalia"=>"Caldas",
            "Nátaga"=>"Huila",
            "Oporapa"=>"Huila",
            "Paicol"=>"Huila",
            "Palermo"=>"Huila",
            "Palestina"=>"Huila",
            "Pital"=>"Huila",
            "Pitalito"=>"Huila",
            "Rivera"=>"Huila",
            "Saladoblanco"=>"Huila",
            "Arboleda"=>"Nariño",
            "Santa María"=>"Huila",
            "Suaza"=>"Huila",
            "Tarqui"=>"Huila",
            "Tesalia"=>"Huila",
            "Tello"=>"Huila",
            "Teruel"=>"Huila",
            "Timaná"=>"Huila",
            "Villavieja"=>"Huila",
            "Yaguará"=>"Huila",
            "Riohacha"=>"La Guajira",
            "Albania"=>"La Guajira",
            "Barrancas"=>"La Guajira",
            "Dibula"=>"La Guajira",
            "Distracción"=>"La Guajira",
            "El Molino"=>"La Guajira",
            "Fonseca"=>"La Guajira",
            "Hatonuevo"=>"La Guajira",
            "Maicao"=>"La Guajira",
            "Manaure"=>"La Guajira",
            "Uribia"=>"La Guajira",
            "Urumita"=>"La Guajira",
            "Villanueva"=>"La Guajira",
            "Santa Marta"=>"Magdalena",
            "Algarrobo"=>"Magdalena",
            "Aracataca"=>"Magdalena",
            "Ariguaní"=>"Magdalena",
            "Cerro San Antonio"=>"Magdalena",
            "Chivolo"=>"Magdalena",
            "Concordia"=>"Magdalena",
            "El Banco"=>"Magdalena",
            "El Piñon"=>"Magdalena",
            "El Retén"=>"Magdalena",
            "Fundación"=>"Magdalena",
            "Guamal"=>"Magdalena",
            "Nueva Granada"=>"Magdalena",
            "Pedraza"=>"Magdalena",
            "Pivijay"=>"Magdalena",
            "Plato"=>"Magdalena",
            "Remolino"=>"Magdalena",
            "Salamina"=>"Magdalena",
            "San Zenón"=>"Magdalena",
            "Santa Ana"=>"Magdalena",
            "Sitionuevo"=>"Magdalena",
            "Tenerife"=>"Magdalena",
            "Zapayán"=>"Magdalena",
            "Zona Bananera"=>"Magdalena",
            "Villavicencio"=>"Meta",
            "Acacias"=>"Meta",
            "Cabuyaro"=>"Meta",
            "Cubarral"=>"Meta",
            "Cumaral"=>"Meta",
            "El Calvario"=>"Meta",
            "El Castillo"=>"Meta",
            "El Dorado"=>"Meta",
            "Buenaventura"=>"Valle del Cauca",
            "Granada"=>"Meta",
            "Guamal"=>"Meta",
            "Mapiripán"=>"Meta",
            "Mesetas"=>"Meta",
            "La Macarena"=>"Meta",
            "Uribe"=>"Meta",
            "Lejanías"=>"Meta",
            "Puerto Concordia"=>"Meta",
            "Puerto Gaitán"=>"Meta",
            "Puerto López"=>"Meta",
            "Puerto Lleras"=>"Meta",
            "Puerto Rico"=>"Meta",
            "Restrepo"=>"Meta",
            "Ciénaga"=>"Magdalena",
            "Ponedera"=>"Atlántico",
            "San Juanito"=>"Meta",
            "San Martín"=>"Meta",
            "Vista Hermosa"=>"Meta",
            "Pasto"=>"Nariño",
            "Albán"=>"Nariño",
            "Aldana"=>"Nariño",
            "Ancuyá"=>"Nariño",
            "Tununguá"=>"Boyacá",
            "Barbacoas"=>"Nariño",
            "Motavita"=>"Boyacá",
            "San Bernardo del Viento"=>"Córdoba",
            "Colón"=>"Nariño",
            "Consaca"=>"Nariño",
            "Contadero"=>"Nariño",
            "Córdoba"=>"Nariño",
            "Cuaspud"=>"Nariño",
            "Cumbal"=>"Nariño",
            "Cumbitara"=>"Nariño",
            "El Charco"=>"Nariño",
            "El Peñol"=>"Nariño",
            "El Rosario"=>"Nariño",
            "Istmina"=>"Chocó",
            "El Tambo"=>"Nariño",
            "Funes"=>"Nariño",
            "Guachucal"=>"Nariño",
            "Guaitarilla"=>"Nariño",
            "Gualmatán"=>"Nariño",
            "Iles"=>"Nariño",
            "Imués"=>"Nariño",
            "Ipiales"=>"Nariño",
            "La Cruz"=>"Nariño",
            "La Florida"=>"Nariño",
            "La Llanada"=>"Nariño",
            "La Tola"=>"Nariño",
            "La Unión"=>"Nariño",
            "Leiva"=>"Nariño",
            "Linares"=>"Nariño",
            "Los Andes"=>"Nariño",
            "Magüí"=>"Nariño",
            "Mallama"=>"Nariño",
            "Mosquera"=>"Nariño",
            "Nariño"=>"Nariño",
            "Olaya Herrera"=>"Nariño",
            "Ospina"=>"Nariño",
            "Francisco Pizarro"=>"Nariño",
            "Policarpa"=>"Nariño",
            "Potosí"=>"Nariño",
            "Providencia"=>"Nariño",
            "Puerres"=>"Nariño",
            "Pupiales"=>"Nariño",
            "Ricaurte"=>"Nariño",
            "Roberto Payán"=>"Nariño",
            "Samaniego"=>"Nariño",
            "Sandoná"=>"Nariño",
            "San Bernardo"=>"Nariño",
            "San Lorenzo"=>"Nariño",
            "San Pablo"=>"Nariño",
            "Belmira"=>"Antioquia",
            "Ciénega"=>"Boyacá",
            "Santa Bárbara"=>"Nariño",
            "Sapuyes"=>"Nariño",
            "Taminango"=>"Nariño",
            "Tangua"=>"Nariño",
            "Santacruz"=>"Nariño",
            "Túquerres"=>"Nariño",
            "Yacuanquer"=>"Nariño",
            "Puerto Wilches"=>"Santander",
            "Puerto Parra"=>"Santander",
            "Armenia"=>"Quindío",
            "Buenavista"=>"Quindío",
            "Circasia"=>"Quindío",
            "Córdoba"=>"Quindío",
            "Filandia"=>"Quindío",
            "La Tebaida"=>"Quindío",
            "Montenegro"=>"Quindío",
            "Pijao"=>"Quindío",
            "Quimbaya"=>"Quindío",
            "Salento"=>"Quindío",
            "Pereira"=>"Risaralda",
            "Apía"=>"Risaralda",
            "Balboa"=>"Risaralda",
            "Dosquebradas"=>"Risaralda",
            "Guática"=>"Risaralda",
            "La Celia"=>"Risaralda",
            "La Virginia"=>"Risaralda",
            "Marsella"=>"Risaralda",
            "Mistrató"=>"Risaralda",
            "Pueblo Rico"=>"Risaralda",
            "Quinchía"=>"Risaralda",
            "Santuario"=>"Risaralda",
            "Bucaramanga"=>"Santander",
            "Aguada"=>"Santander",
            "Albania"=>"Santander",
            "Aratoca"=>"Santander",
            "Barbosa"=>"Santander",
            "Barichara"=>"Santander",
            "Barrancabermeja"=>"Santander",
            "Betulia"=>"Santander",
            "Bolívar"=>"Santander",
            "Cabrera"=>"Santander",
            "California"=>"Santander",
            "Carcasí"=>"Santander",
            "Cepitá"=>"Santander",
            "Cerrito"=>"Santander",
            "Charalá"=>"Santander",
            "Charta"=>"Santander",
            "Chipatá"=>"Santander",
            "Cimitarra"=>"Santander",
            "Concepción"=>"Santander",
            "Confines"=>"Santander",
            "Contratación"=>"Santander",
            "Coromoro"=>"Santander",
            "Curití"=>"Santander",
            "El Guacamayo"=>"Santander",
            "El Playón"=>"Santander",
            "Encino"=>"Santander",
            "Enciso"=>"Santander",
            "Florián"=>"Santander",
            "Floridablanca"=>"Santander",
            "Galán"=>"Santander",
            "Gambita"=>"Santander",
            "Girón"=>"Santander",
            "Guaca"=>"Santander",
            "Guadalupe"=>"Santander",
            "Guapotá"=>"Santander",
            "Guavatá"=>"Santander",
            "Güepsa"=>"Santander",
            "Jesús María"=>"Santander",
            "Jordán"=>"Santander",
            "La Belleza"=>"Santander",
            "Landázuri"=>"Santander",
            "La Paz"=>"Santander",
            "Lebríja"=>"Santander",
            "Los Santos"=>"Santander",
            "Macaravita"=>"Santander",
            "Málaga"=>"Santander",
            "Matanza"=>"Santander",
            "Mogotes"=>"Santander",
            "Molagavita"=>"Santander",
            "Ocamonte"=>"Santander",
            "Oiba"=>"Santander",
            "Onzaga"=>"Santander",
            "Palmar"=>"Santander",
            "Páramo"=>"Santander",
            "Piedecuesta"=>"Santander",
            "Pinchote"=>"Santander",
            "Puente Nacional"=>"Santander",
            "Rionegro"=>"Santander",
            "San Andrés"=>"Santander",
            "San Gil"=>"Santander",
            "San Joaquín"=>"Santander",
            "San Miguel"=>"Santander",
            "Santa Bárbara"=>"Santander",
            "Simacota"=>"Santander",
            "Socorro"=>"Santander",
            "Suaita"=>"Santander",
            "Sucre"=>"Santander",
            "Suratá"=>"Santander",
            "Tona"=>"Santander",
            "Vélez"=>"Santander",
            "Vetas"=>"Santander",
            "Villanueva"=>"Santander",
            "Zapatoca"=>"Santander",
            "Sincelejo"=>"Sucre",
            "Buenavista"=>"Sucre",
            "Caimito"=>"Sucre",
            "Coloso"=>"Sucre",
            "Coveñas"=>"Sucre",
            "Chalán"=>"Sucre",
            "El Roble"=>"Sucre",
            "Galeras"=>"Sucre",
            "Guaranda"=>"Sucre",
            "La Unión"=>"Sucre",
            "Los Palmitos"=>"Sucre",
            "Majagual"=>"Sucre",
            "Morroa"=>"Sucre",
            "Ovejas"=>"Sucre",
            "Palmito"=>"Sucre",
            "San Benito Abad"=>"Sucre",
            "San Marcos"=>"Sucre",
            "San Onofre"=>"Sucre",
            "San Pedro"=>"Sucre",
            "Sucre"=>"Sucre",
            "Tolú Viejo"=>"Sucre",
            "Alpujarra"=>"Tolima",
            "Alvarado"=>"Tolima",
            "Ambalema"=>"Tolima",
            "Armero"=>"Tolima",
            "Ataco"=>"Tolima",
            "Cajamarca"=>"Tolima",
            "Chaparral"=>"Tolima",
            "Coello"=>"Tolima",
            "Coyaima"=>"Tolima",
            "Cunday"=>"Tolima",
            "Dolores"=>"Tolima",
            "Espinal"=>"Tolima",
            "Falan"=>"Tolima",
            "Flandes"=>"Tolima",
            "Fresno"=>"Tolima",
            "Guamo"=>"Tolima",
            "Herveo"=>"Tolima",
            "Honda"=>"Tolima",
            "Icononzo"=>"Tolima",
            "Mariquita"=>"Tolima",
            "Melgar"=>"Tolima",
            "Murillo"=>"Tolima",
            "Natagaima"=>"Tolima",
            "Ortega"=>"Tolima",
            "Palocabildo"=>"Tolima",
            "Piedras"=>"Tolima",
            "Planadas"=>"Tolima",
            "Prado"=>"Tolima",
            "Purificación"=>"Tolima",
            "Rio Blanco"=>"Tolima",
            "Roncesvalles"=>"Tolima",
            "Rovira"=>"Tolima",
            "Saldaña"=>"Tolima",
            "Santa Isabel"=>"Tolima",
            "Venadillo"=>"Tolima",
            "Villahermosa"=>"Tolima",
            "Villarrica"=>"Tolima",
            "Arauquita"=>"Arauca",
            "Cravo Norte"=>"Arauca",
            "Fortul"=>"Arauca",
            "Puerto Rondón"=>"Arauca",
            "Saravena"=>"Arauca",
            "Tame"=>"Arauca",
            "Arauca"=>"Arauca",
            "Yopal"=>"Casanare",
            "Aguazul"=>"Casanare",
            "Chámeza"=>"Casanare",
            "Hato Corozal"=>"Casanare",
            "La Salina"=>"Casanare",
            "Monterrey"=>"Casanare",
            "Pore"=>"Casanare",
            "Recetor"=>"Casanare",
            "Sabanalarga"=>"Casanare",
            "Sácama"=>"Casanare",
            "Tauramena"=>"Casanare",
            "Trinidad"=>"Casanare",
            "Villanueva"=>"Casanare",
            "Mocoa"=>"Putumayo",
            "Colón"=>"Putumayo",
            "Orito"=>"Putumayo",
            "Puerto Caicedo"=>"Putumayo",
            "Puerto Guzmán"=>"Putumayo",
            "Leguízamo"=>"Putumayo",
            "Sibundoy"=>"Putumayo",
            "San Francisco"=>"Putumayo",
            "San Miguel"=>"Putumayo",
            "Santiago"=>"Putumayo",
            "Leticia"=>"Amazonas",
            "El Encanto"=>"Amazonas",
            "La Chorrera"=>"Amazonas",
            "La Pedrera"=>"Amazonas",
            "La Victoria"=>"Amazonas",
            "Puerto Arica"=>"Amazonas",
            "Puerto Nariño"=>"Amazonas",
            "Puerto Santander"=>"Amazonas",
            "Tarapacá"=>"Amazonas",
            "Inírida"=>"Guainía",
            "Barranco Minas"=>"Guainía",
            "Mapiripana"=>"Guainía",
            "San Felipe"=>"Guainía",
            "Puerto Colombia"=>"Guainía",
            "La Guadalupe"=>"Guainía",
            "Cacahual"=>"Guainía",
            "Pana Pana"=>"Guainía",
            "Morichal"=>"Guainía",
            "Mitú"=>"Vaupés",
            "Caruru"=>"Vaupés",
            "Pacoa"=>"Vaupés",
            "Taraira"=>"Vaupés",
            "Papunaua"=>"Vaupés",
            "Puerto Carreño"=>"Vichada",
            "La Primavera"=>"Vichada",
            "Santa Rosalía"=>"Vichada",
            "Cumaribo"=>"Vichada",
            "San José del Fragua"=>"Caquetá",
            "Barranca de Upía"=>"Meta",
            "Palmas del Socorro"=>"Santander",
            "San Juan de Río Seco"=>"Cundinamarca",
            "Juan de Acosta"=>"Atlántico",
            "Fuente de Oro"=>"Meta",
            "San Luis de Gaceno"=>"Casanare",
            "El Litoral del San Juan"=>"Chocó",
            "Villa de San Diego de Ubate"=>"Cundinamarca",
            "Barranco de Loba"=>"Bolívar",
            "Togüí"=>"Boyacá",
            "Santa Rosa del Sur"=>"Bolívar",
            "El Cantón del San Pablo"=>"Chocó",
            "Villa de Leyva"=>"Boyacá",
            "San Sebastián de Buenavista"=>"Magdalena",
            "Paz de Río"=>"Boyacá",
            "Hatillo de Loba"=>"Bolívar",
            "Sabanas de San Angel"=>"Magdalena",
            "Calamar"=>"Guaviare",
            "Río de Oro"=>"Cesar",
            "San Pedro de Uraba"=>"Antioquia",
            "San José del Guaviare"=>"Guaviare",
            "Santa Rosa de Viterbo"=>"Boyacá",
            "Santander de Quilichao"=>"Cauca",
            "Miraflores"=>"Guaviare",
            "Santafé de Antioquia"=>"Antioquia",
            "San Carlos de Guaroa"=>"Meta",
            "Palmar de Varela"=>"Atlántico",
            "Santa Rosa de Osos"=>"Antioquia",
            "San Andrés de Cuerquía"=>"Antioquia",
            "Valle de San Juan"=>"Tolima",
            "San Vicente de Chucurí"=>"Santander",
            "San José de Miranda"=>"Santander",
            "Providencia"=>"Archipiélago de San Andrés, Providencia y Santa Catalina",
            "Santa Rosa de Cabal"=>"Risaralda",
            "Guayabal de Siquima"=>"Cundinamarca",
            "Belén de Los Andaquies"=>"Caquetá",
            "Paz de Ariporo"=>"Casanare",
            "Santa Helena del Opón"=>"Santander",
            "San Pablo de Borbur"=>"Boyacá",
            "La Jagua del Pilar"=>"La Guajira",
            "La Jagua de Ibirico"=>"Cesar",
            "San Luis de Sincé"=>"Sucre",
            "San Luis de Gaceno"=>"Boyacá",
            "El Carmen de Bolívar"=>"Bolívar",
            "El Carmen de Atrato"=>"Chocó",
            "San Juan de Betulia"=>"Sucre",
            "Pijiño del Carmen"=>"Magdalena",
            "Vigía del Fuerte"=>"Antioquia",
            "San Martín de Loba"=>"Bolívar",
            "Altos del Rosario"=>"Bolívar",
            "Carmen de Apicala"=>"Tolima",
            "San Antonio del Tequendama"=>"Cundinamarca",
            "Sabana de Torres"=>"Santander",
            "El Retorno"=>"Guaviare",
            "San José de Uré"=>"Córdoba",
            "San Pedro de Cartago"=>"Nariño",
            "Campo de La Cruz"=>"Atlántico",
            "San Juan de Arama"=>"Meta",
            "San José de La Montaña"=>"Antioquia",
            "Cartagena del Chairá"=>"Caquetá",
            "San José del Palmar"=>"Chocó",
            "Agua de Dios"=>"Cundinamarca",
            "San Jacinto del Cauca"=>"Bolívar",
            "San Agustín"=>"Huila",
            "El Tablón de Gómez"=>"Nariño",
            "San Andrés"=>"Archipiélago de San Andrés, Providencia y Santa Catalina",
            "San José de Pare"=>"Boyacá",
            "Valle de Guamez"=>"Putumayo",
            "San Pablo de Borbur"=>"Bolívar",
            "Santiago de Tolú"=>"Sucre",
            "Bogotá D.C."=>"Bogotá D.C.",
            "Carmen de Carupa"=>"Cundinamarca",
            "Ciénaga de Oro"=>"Córdoba",
            "San Juan de Urabá"=>"Antioquia",
            "San Juan del Cesar"=>"La Guajira",
            "El Carmen de Chucurí"=>"Santander",
            "El Carmen de Viboral"=>"Antioquia",
            "Belén de Umbría"=>"Risaralda",
            "Belén de Bajira"=>"Chocó",
            "Valle de San José"=>"Santander",
            "San Luis"=>"Tolima",
            "San Miguel de Sema"=>"Boyacá",
            "San Antonio"=>"Tolima",
            "San Benito"=>"Santander",
            "Vergara"=>"Cundinamarca",
            "San Carlos"=>"Córdoba",
            "Puerto Alegría"=>"Amazonas",
            "Hato"=>"Santander",
            "San Jacinto"=>"Bolívar",
            "San Sebastián"=>"Cauca",
            "San Carlos"=>"Antioquia",
            "Tuta"=>"Boyacá",
            "Silos"=>"Norte de Santander",
            "Cácota"=>"Norte de Santander",
            "El Dovio"=>"Valle del Cauca",
            "Toledo"=>"Norte de Santander",
            "Roldanillo"=>"Valle del Cauca",
            "Mutiscua"=>"Norte de Santander",
            "Argelia"=>"Valle del Cauca",
            "El Zulia"=>"Norte de Santander",
            "Salazar"=>"Norte de Santander",
            "Sevilla"=>"Valle del Cauca",
            "Zarzal"=>"Valle del Cauca",
            "Cucutilla"=>"Norte de Santander",
            "El Cerrito"=>"Valle del Cauca",
            "Cartago"=>"Valle del Cauca",
            "Caicedonia"=>"Valle del Cauca",
            "Puerto Santander"=>"Norte de Santander",
            "Gramalote"=>"Norte de Santander",
            "El Cairo"=>"Valle del Cauca",
            "El Tarra"=>"Norte de Santander",
            "La Unión"=>"Valle del Cauca",
            "Restrepo"=>"Valle del Cauca",
            "Teorama"=>"Norte de Santander",
            "Dagua"=>"Valle del Cauca",
            "Arboledas"=>"Norte de Santander",
            "Guacarí"=>"Valle del Cauca",
            "Lourdes"=>"Norte de Santander",
            "Ansermanuevo"=>"Valle del Cauca",
            "Bochalema"=>"Norte de Santander",
            "Bugalagrande"=>"Valle del Cauca",
            "Convención"=>"Norte de Santander",
            "Hacarí"=>"Norte de Santander",
            "La Victoria"=>"Valle del Cauca",
            "Herrán"=>"Norte de Santander",
            "Ginebra"=>"Valle del Cauca",
            "Yumbo"=>"Valle del Cauca",
            "Obando"=>"Valle del Cauca",
            "Tibú"=>"Norte de Santander",
            "San Cayetano"=>"Norte de Santander",
            "San Calixto"=>"Norte de Santander",
            "Bolívar"=>"Valle del Cauca",
            "La Playa"=>"Norte de Santander",
            "Cali"=>"Valle del Cauca",
            "San Pedro"=>"Valle del Cauca",
            "Guadalajara de Buga"=>"Valle del Cauca",
            "Chinácota"=>"Norte de Santander",
            "Ragonvalia"=>"Norte de Santander",
            "La Esperanza"=>"Norte de Santander",
            "Villa del Rosario"=>"Norte de Santander",
            "Chitagá"=>"Norte de Santander",
            "Calima"=>"Valle del Cauca",
            "Sardinata"=>"Norte de Santander",
            "Andalucía"=>"Valle del Cauca",
            "Pradera"=>"Valle del Cauca",
            "Abrego"=>"Norte de Santander",
            "Los Patios"=>"Norte de Santander",
            "Ocaña"=>"Norte de Santander",
            "Bucarasica"=>"Norte de Santander",
            "Yotoco"=>"Valle del Cauca",
            "Palmira"=>"Valle del Cauca",
            "Riofrío"=>"Valle del Cauca",
            "Santiago"=>"Norte de Santander",
            "Alcalá"=>"Valle del Cauca",
            "Versalles"=>"Valle del Cauca",
            "Labateca"=>"Norte de Santander",
            "Cachirá"=>"Norte de Santander",
            "Villa Caro"=>"Norte de Santander",
            "Durania"=>"Norte de Santander",
            "El Águila"=>"Valle del Cauca",
            "Toro"=>"Valle del Cauca",
            "Candelaria"=>"Valle del Cauca",
            "La Cumbre"=>"Valle del Cauca",
            "Ulloa"=>"Valle del Cauca",
            "Trujillo"=>"Valle del Cauca",
            "Vijes"=>"Valle del Cauca",
        );
        foreach ($items as $key=>$val){
            if(State::where('name',$val)->exists()){
                $state=State::where('name',$val)->first();
            }else{
                $state=new State();
                $state->name=$val;
                $state->save();
            }
            $city=new City();
            $city->name=$key;
            $state->city()->save($city);
        }
    }
}
